{
  "name": "renorbio",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --host 0.0.0.0",
    "serve:test": "vue-cli-service serve --port 3003 --mode staging",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint --fix",
    "build:prod": "vue-cli-service build --mode production",
    "build:test": "vue-cli-service build --mode staging",
    "prod": "NODE_ENV=production vue-cli-service build && NODE_ENV=production vue-cli-service serve --host 0.0.0.0 --port 3003",
    "test": "vue-cli-service build --mode staging && vue-cli-service serve --port 3003 --mode staging",
    "preinstall": "npx force-resolutions"
  },
  "resolutions": {
    "glob-parent": "5.1.2",
    "async": "^2.6.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.21.4",
    "bootstrap-sass": "3.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "swiper": "^6.8.4",
    "v-click-outside": "^2.1.5",
    "vue": "^2.7.14",
    "vue-analytics": "^5.22.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-carousel": "^0.18.0",
    "vue-head": "^2.0.11",
    "vue-image-lightbox": "^7.2.0",
    "vue-js-modal": "^1.3.35",
    "vue-lazyload": "^1.1.4",
    "vue-lodash": "^2.1.2",
    "vue-resource": "^1.5.3",
    "vue-router": "^3.6.5",
    "vue-simple-lightbox": "^1.1.0",
    "vue-the-mask": "^0.11.1",
    "vue-touch": "^2.0.0-beta.4",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/eslint-config-airbnb": "^5.1.0",
    "autoprefixer": "^10.4.14",
    "babel-eslint": "^10.1.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^8.1.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.20.0",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^5.5.1",
    "include-media": "^1.4.9",
    "node-notifier": "^10.0.1",
    "node-sass": "^8.0.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.32",
    "postcss-import": "15.1.0",
    "prettier": "^2.8.8",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.0.0",
    "rimraf": "^2.7.1",
    "sass-loader": "^10.4.1",
    "semver": "^5.7.1",
    "shelljs": "^0.8.5",
    "terser-webpack-plugin": "^5.3.8",
    "vue-template-compiler": "^2.7.14",
    "webpack": "^5.82.1",
    "webpack-bundle-analyzer": "^4.8.0",
    "webpack-merge": "^4.2.2"
  },
  "engines": {
    "node": "^14.21.0",
    "npm": "^6.14.13"
  }
}
