<!DOCTYPE html>
<html lang=pt-br>

<head>
  <base href=/>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta http-equiv=x-ua-compatible content="ie=edge">
  <meta name=description content="Website da Rede Nordeste de Biotecnologia">
  <meta name=designer content="Caio Gustavo Alves de Lima e João Paulo Rosner Vilar equipesites@info.ufrn.br">
  <title></title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700" rel=stylesheet>
  <link rel="shortcut icon" href=static/favicon.ico>
  <link rel=apple-touch-icon href=assets/apple-touch-icon.png type=image/png sizes=180x180>
  <link rel=icon href=static/favicon-32x32.png type=image/png sizes=32x32>
  <link rel=icon href=static/favicon-16x16.png type=image/png sizes=16x16>
  <link rel=mask-icon href=assets/safari-pinned-tab.svg color=#5bbad5>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a8b2f71ebdd2ba3"></script>

</body>

</html>