// Coloque aqui as variáveis do projeto SASS

$breakpoints: (
  'phone': 320px,
  'tablet': 768px,
  'desktop': 992px,
  'desktop-md': 1024px,
  'desktop-lg': 1440px
);

// Paleta de Cores
$cor-preto: #000000;
$cor-cinza: #323232;
$cor-cinza-2: #C2C2C2;
$cor-azul-1: #288BB4; //rgb(40, 139, 180)
$cor-azul-2: #E9F3F7;
$cor-azul-3: #1D6380;
$cor-azul-4: #C9E2EC;
$cor-azul-5: #8DCDE1;
$cor-branco: #ffffff;
$cor-verde: #22C279;
$cor-vermelho: #FF0000;

// Variáveis de Padrões
$padrao-font-family: "Open Sans", sans-serif;
$padrao-font-size: 14px;
$padrao-line-height: 1.3;
$padrao-font-color: $cor-cinza;
$titulos-font-size: 20px;
$titulos-font-weight: 600;
